{
  "name": "greenminds",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Pre-built, no build step needed'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "@trpc/server": "^11.1.0",
    "superjson": "^2.2.2",
    "drizzle-orm": "^0.39.3",
    "mysql2": "^3.14.0",
    "jose": "^6.0.11",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2",
    "nanoid": "^5.1.5",
    "cookie": "^1.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
